=============== 礼包分类汇总 ===============

【128赞助礼包】
1. 非限定礼包：
- 真我礼包：真我奇书66本, 通宝6666, 秘录各5本 (限购5次)
- 武藏礼包：武林密藏50个, 补天丹1个, 8888通宝 (限购5次)
- 葡萄礼包：神奇葡萄66个, 8888通宝, 珍宝箱1个 (限购5次)
- 八脉礼包：上中下极冲脉丹各100颗, 通宝6666, 珍宝箱1个 (限购5次)
- 九转礼包：50个九转金丹, 6666通宝, 珍宝箱1个 (限购5次)
- 无极仙丹礼包：无极仙丸149个, 通宝10888个, 秘录9本, 补天丹1个 (限购3次)
- 颜如玉礼包：颜如玉48个, 道禅秘录28本, 通宝10888, 珍宝箱1个 (限购3次)
- 萌新礼包：天道感悟1颗, 九转金丹128颗, 真我奇书48本, 秘藏48个, 道禅秘录18本, 通宝10888 (限购5次)

2. 限定礼包：
- 满月限定：补天丹1颗, 武林密藏28个, 秘录各8本, 九转38个, 神奇葡萄48个, 珍宝箱1个, 通宝8888 (限购3次)
- 国庆限定：秘录各18本, 九转38个, 神奇葡萄68个, 真我奇书28本, 珍宝匣2个, 通宝10888 (限购3次)
- 武诀限定：五万两黄金, 九转金丹18个, 神奇葡萄18个, 武林秘藏18个, 18本道禅宗秘录, 20张金票 (限购3次)
- 黄金屋限定：黄金5万两, 黄金屋2个, 九转金丹18个, 神奇葡萄18个, 武林秘藏18个, 道禅秘录18本 (限购3次)
- 兔年限定：道禅秘录48, 真我68, 九转68, 武林秘藏88, 魂晶88, 黄金三万两, 通宝12888 (限购5次)

【158赞助礼包】
1. 非限定礼包：
- 武魂礼包：魂晶158个, 通宝10888个 (限购1次)

2. 限定礼包：
- 周年感恩：66666通宝, 鸿蒙金丹1颗, 天书奇册1本 (限购3次)

【188赞助礼包】
1. 限定礼包：
- 满月系列礼包 2-11月：108颗九转金丹, 288颗魂晶, 108颗神奇葡萄, 108本各种秘录, 18888通宝 (限购1次)
- 满月系列礼包 13-28月：316-403颗九转金丹, 同等神奇葡萄, 126-151本各种秘录(含三花密录), 20776-26443通宝 (限购1次)
- 满月系列礼包 29-32月：360颗九转金丹, 360颗神奇葡萄, 秘藏288个, 圣人残蜕1个, 袖珍化虚丹1颗, 188本各种秘录(含三花密录), 28888通宝 (限购1次)
- 满月系列礼包 33-35月：360颗九转金丹, 360颗神奇葡萄, 秘藏288个, 圣人残蜕1个, 袖珍化虚丹1颗, 18颗补天丹, 188本各种秘录(含三花密录), 28888通宝 (限购1次)

【198赞助礼包】
1. 限定礼包：
- 开荒礼包：八脉全通丹, 18888通宝, 天书奇册1本, 鸿蒙金丹3颗 (限购1次)
- 周年至尊速成：真我奇书1288个, 道禅秘录98本, 鸿蒙金丹1颗, 通宝18888个 (限购1次)

【288赞助礼包】
1. 非限定礼包：
- 真我礼包：真我奇书108本, 通宝13888, 秘录各9本 (限购3次)
- 武藏礼包：武林密藏88个, 补天丹3个, 16666通宝 (限购3次)
- 葡萄礼包：神奇葡萄166个, 16666通宝, 珍宝箱2个 (限购3次)
- 八脉礼包：上中下极冲脉丹各200颗, 通宝16666, 珍宝箱2个 (限购3次)
- 九转礼包：100个九转金丹, 16666通宝, 珍宝箱2个 (限购3次)
- 无极仙丹礼包：无极仙月298个, 通宝18888个, 秘录18本, 补天丹2个 (限购3次)
- 颜如玉礼包：颜如玉88个, 道禅秘录48本, 通宝20888, 珍宝箱3个 (限购3次)
- 萌新礼包：天道感悟3颗, 九转金丹288颗, 真我奇书98本, 秘藏98个, 道禅秘录38本, 通宝18888 (限购5次)
- 武魂礼包：魂晶288个, 武魂晶1个, 觉醒石1个, 重置石5个, 通宝18888个 (限购5次)

2. 限定礼包：
- 双十一限定：真我奇书99本等物品, 通宝18888 (限购5次)
- 武魂限定：寰宇天晶1颗等物品, 通宝16666个 (限购1次)
- 武诀限定：十万两黄金等物品, 50张金票 (限购3次)
- 满月限定：补天丹3颗, 武林密藏48个, 秘录各18本, 九转66个, 神奇葡萄88个, 珍宝箱3个, 通宝16666 (限购3次)
- 国庆限定：秘录各28本, 九转78个, 神奇葡萄128个, 真我奇书58本, 珍宝匣4个, 通宝18888 (限购3次)
- 黄金屋限定：黄金10万两, 黄金屋4个, 九转金丹38个, 神奇葡萄38个, 武林秘藏38个, 道禅秘录38本 (限购3次)
- 兔年限定：道禅秘录88, 真我128, 九转128, 武林秘藏188, 魂晶188, 黄金五万两, 通宝26888 (限购5次)

【500赞助礼包】
1. 非限定礼包：
- 真我礼包：真我奇书188本, 通宝28888, 秘录各18本 (限购2次)
- 武藏礼包：武林密藏188个, 补天丹3个, 通宝28888 (限购2次)
- 葡萄礼包：神奇葡萄300个, 26666通宝, 自选奥义1个 (限购2次)
- 八脉礼包：上中下极品冲脉丹各400颗, 通宝28888, 黄庭玉1个, 自选奥义1个 (限购2次)
- 九转礼包：166九转金丹, 26666通宝, 自选奥义1个, 黄庭王水 (限购2次)
- 无极仙丹礼包：无极仙丸488个, 通宝38888个, 秘录各28本, 补天丹3个 (限购3次)
- 颜如玉礼包：颜如玉188个, 道禅秘录108本, 通宝38888, 珍宝箱5个 (限购3次)
- 萌新礼包：天道感悟5颗, 九转金丹666颗, 真我奇书188本, 秘藏188个, 道禅秘录88本, 通宝28888 (限购5次)
- 武魂礼包：魂晶498个, 武魂晶1个, 觉醒石1个, 重置石9个, 通宝28888个 (限购5次)
- 通宝超值礼包：88888通宝, 鸿蒙金丹3颗, 天书奇册1本 (限购3次)
- 天道枷锁礼包：鸿蒙金丹3颗, 通宝38888, 大道规则和天道碎片各10个, 不灭劫灰1个, 天书玉篆 (限购3次)
- 秘藏超值礼包：1888武林秘藏, 鸿蒙金丹3颗, 天书奇册1本, 通宝38888 (限购3次)

2. 限定礼包：
- 中秋限定：珍秘籍匣8, 28888通宝, 各秘录15本 (限购3次)
- 龙年限定：憨憨丹3颗等多项物品, 通宝48888个 (限购9次)
- 兔年限定：道禅秘录188等多项物品, 通宝38888 (限购5次)
- 宠物限定：祠龙精血等物品, 通宝28888个 (限购1次)
- 天道补阗：天道感悟9颗等物品, 通宝38888 (限购5次)
- 太上无忧限定：绝尘超脱丹6颗等物品, 通宝88888 (限购3次)
- 开天造化：通宝88888个, 超脱丹9颗, 密藏666个, 圣人残蜕3个 (限购9次)
- 剑君临尘：圣人残蜕3个, 鸿蒙金丹8颗, 密藏388个, 九转金丹888个, 不灭劫灰6个, 剑君感悟1个, 通宝58888个 (限购9次)
- 满月限定：补天丹5个, 武林密藏88个, 秘录各36本, 九转128个, 神奇葡萄166个, 珍宝箱5个, 通宝28888 (限购3次)
- 国庆限定：秘录各56本, 九转128个, 神奇葡萄188个, 真我奇书108本, 珍宝匣6个, 通宝32888 (限购3次)
- 黄金屋限定：黄金20万两, 黄金屋9个, 九转金丹88个, 神奇葡萄88个, 武林秘藏88个, 道禅秘录88本 (限购3次)
- 五一限定 九转金丹：九转金丹888个, 道禅188本, 鸿蒙金丹3颗, 通宝38888 (限购3次)
- 五一限定 真我奇书：真我奇书888个, 道禅188本, 鸿蒙金丹3颗, 通宝38888 (限购3次)
- 五一限定 武林秘藏：武林秘藏888个, 道禅188本, 鸿蒙金丹3颗, 通宝38888 (限购3次)
- 五一限定 补天丹：补天丹88个, 道禅188本, 鸿蒙金丹3颗, 通宝38888 (限购3次)
- 圣人降临礼包：大道规则10颗, 天道碎片10颗, 不灭劫灰3颗, 混沌原石30颗, 补天丹88颗, 鸿蒙金丹3颗, 通宝28888 (限购5次)
- 周年庆限定：憨憨丹1颗, 鸿蒙金丹3颗, 道禅秘录188本, 九转金丹666个, 天书奇册1本, 天道碎片5个, 大道规则3个, 通宝58888个 (限购9次)
- 三周年大吉：通宝88888个, 太上绝尘丹88颗, 蜉蝣膏88个, 鸿蒙金丹9颗, 不灭劫灰3个, 圣人残蜕3个 (限购9次)
- 蛇年大吉限定：通宝68888个, 太上绝尘丹88颗, 蜉蝣膏88颗, 秘藏888个, 鸿蒙丹8颗, 圣人残蜕2个 (限购9次)